html {
    scroll-behavior: smooth;
}
*, *::before, **::after{
    box-sizing: border-box;
}

/* Estilos generales */
:root {
    --color-primario: #000123;
    --color-texto-header: #FF0F7B;
    --color-texto-parrafos: #FFF;
    --clr-neon: hsl(317 100% 54%);
    --clr-bg: hsl(323 21% 16%);
}
* {
    font-family: Orbitron;
    margin: 0;
    padding: 0;
}
.logo {
    font-size: 28px;
}
.seccion {
    padding: 48px 20px;
    height: 100vh;
    width: 100vw;

    @media (width < 480px){
        padding: 48px 5px;
        height: 90vh;
    }
}
footer {
    background-color: #020202;
    color: #f2f2f2;
    padding: 10px 20px;
    text-align: center;
}
h1 {
    color: var(--color-texto-header);
}

header {
    --bg-image: url(img/equipo-videojuegos-futurista-iluminado-ia-generativa-discoteca.jpg);
    --bg-image-brightness: 50%;

    position: relative;
    isolation: isolate;

    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
    "header header"
    "sidebar main"
    "sidebar main";

    @media (width < 480px) {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header "
        "sidebar"
        "main";
      }
}
header::before {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;

    filter: brightness(var(--bg-image-brightness));
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;

}
header nav {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        
        li {
            display: inline-block;

            a {
                color: #fff;
                text-decoration: none;
                /* font-size: 2rem; */
                font-size: clamp(1rem, 2.5vw, 2rem);
                margin-left: .9em;
            }
        }
    }

    @media (width < 480px) {
        justify-content: start;
    }
}


header .header-text {
    grid-area: sidebar;

    h1 {
        font-size: clamp(2rem, 3.5vw, 5rem);
        color: var(--color-texto-header);
    }
    p {
        font-size: clamp(2rem, 5vw, 5rem);
        color: var(--color-texto-parrafos);
        margin-top: 2rem;
        text-align: center;
    }
}

header .header-info {
    color: #FFF;

    img {
        min-width: 100px;
        max-width: 40%;
    }

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,1fr);

    .header-info_text {
        grid-column: 1/4;
        justify-self: center;
        align-self: center;

        width: 60%;
        text-align: center;
        font-size: clamp(1.25rem, 2vw, 1.5rem);

        @media (width < 480px){
            width: 90%;
        }
    }
    .header-info_PC {
        grid-row: 2;
        grid-column: 2;
        justify-self: center;
        align-self: end;
    }
    .header-info_PS {
        grid-row: 3;
        justify-self: end;
    }
    .header-info_Xbox {
        grid-row: 3;
        grid-column: 3;
    }
    .neon-button {
        grid-row: 4;
        grid-column: 2;
        justify-self: center;
    }

    
}

svg {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-bottom: 3px solid var(--color-primario);
}
.neon-button {
    font-size: 2rem;
    width: 4rem;
    height: 2rem;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
  
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
  
    position: relative;
  }
  
  .neon-button::before {
    pointer-events: none;
    content: "";
    position: absolute;
    background: var(--clr-neon);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
  
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
  }
  
  .neon-button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon);
    opacity: 0;
    background-color: var(--clr-neon);
    z-index: -1;
    transition: opacity 100ms linear;
  }
  
  .neon-button:hover,
  .neon-button:focus {
    color: var(--clr-bg);
    text-shadow: none;
  }
  
  .neon-button:hover::before,
  .neon-button:focus::before {
    opacity: 1;
  }
  .neon-button:hover::after,
  .neon-button:focus::after {
    opacity: 1;
  }

/* FIN DE ESTILOS DEL INICIO */



/* Estilos especÃ­ficos */

#contenido {
    background-color: var(--color-primario);
}

#nosotros {
    background-color: var(--color-primario);
}

#contacto {
    background-color: var(--color-primario);
}




/*------------------------------FORMULARIO------------------------------ */


.container-form {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    place-items: center;
    height: 100vh;
}



.contact-title {
    text-align: center;
}

.grid-container-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.form {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.button-form[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #FF0F7B;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-form[type="submit"]:hover {
    background-color: #6200b3;
}

.text-column {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
    .grid-container-form {
        grid-template-columns: 1fr 1fr;
    }
}


  

  
